#
#Fri Nov 20 17:16:05 COT 2020
user1-config.properties=./src/Properties/user1/user1-config.properties
prueba=./src/Properties/user1/prueba
user1-path.properties=./src/Properties/user1/user1-path.properties
hola.txt=./src/Properties/user1/prueba/p/hola.txt
hola.pdf=./src/Properties/user1/prueba/hola.pdf
p=./src/Properties/user1/prueba/p
user1=./src/Properties/user1
