#
#Fri Nov 27 15:33:52 COT 2020
archivo.txt=./src/Properties/admin/archivo.txt
admin-config.properties=./src/Properties/admin/admin-config.properties
admin=./src/Properties/admin
admin-path.properties=./src/Properties/admin/admin-path.properties
midirectorio=./src/Properties/admin/midirectorio
